spring.application.name=cryptorouter
coinbase.advanced.api.key.name=organizations/0df89aef-137a-40bb-a15d-0ac42a4f3a4e/apiKeys/f121f281-aba8-41fd-ad39-5bfe2c35e66f
coinbase.advanced.api.private.key=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIFcR8w2t0vBpix53YUXWaY3cBgjHRVc7e71u5kXwutOFoAoGCCqGSM49\nAwEHoUQDQgAEKoF/YF6AE2V+GR4hdx0+jwftlx6QmSHNggXtEHv2p+O8iwFGtplN\nOgXUjLQM9TnVnYbljIq+VlmYJvTV1wCgTA==\n-----END EC PRIVATE KEY-----\n
